<html>

<head>
<meta charset = "utf-8"/>
<script src="./validation2.js"></script>
</head>

<body>


  <form id="validation2" action="" >
    <fieldset>
      <legend>Contact information</legend>
      <p id="email">
        <label for="email">Email</label>
        <input id="email" name="email" type="text" />
      </p>
	  
	  <p id="phone">
        <label for="phone">Phone</label>
        <input id="phone" name="phone" type="text" />
      </p>
	  
	  <p id="address">
        <label for="address">Address</label>
        <input id="address" name="address" type="text" />
      </p>
	  
        <input onClick="validate2()" type="button" id="submit" name="submit" value="Submit"/>
    </fieldset>
  </form>
</body>

</html>