<html>

<head>
<meta charset = "utf-8"/>
<script src="./validation1.js"></script>
</head>

<body>


  <form id="validation1" action="" >
    <fieldset>
      <legend>Validation Form</legend>
      <p id="firstname">
        <label for="firstname">First name</label>
        <input id="firstname" name="firstname" type="text" />
      </p>
	  
	  <p id="lastname">
        <label for="lastname">Last name</label>
        <input id="lastname" name="lastname" type="text" />
      </p>
	  
	  <p id="gender">
        <label for="gender">Gender</label>
        <select id="gender">
			<option value="blank"></option>
			<option value="male">male</option>
			<option value="female">female</option>
		</select>
      </p>
	  
	  <p id="state">
        <label for="state">State</label>
        <select id="state">
			<option value="blank"></option>
			<option value="california">California</option>
			<option value="florida">Florida</option>
			<option value="newyork">New York</option>
			<option value="texas">Texas</option>
			<option value="hawaii">Hawaii</option>
			<option value="washington">Washington</option>
			<option value="colorado">Colorado</option>
			<option value="virginia">Virginia</option>
			<option value="iowa">Iowa</option>
			<option value="arizona">Arizona</option>
		</select>
      </p>
	  
        <input onClick="validate1()" type="button" id="continue" name="continue" value="Continue"/>
    </fieldset>
  </form>
</body>

</html>