<!DOCTYPE html>
<html>
<head> 
<style>
    canvas {background: gray}
</style>

<script type="text/javascript" src="snake.js"></script>
</head>
    
<body>
    <canvas id="myCanvas" width="500" height="400" style="border:1px solid #000000;"></canvas>
	<input onclick = "javascript: init()" type="button" id="start" name="start" value="Start"/>
	<input onclick = "javascript: leftTurn()" type="button" id="left" name="left" value="Turn Left"></input>
	<input onclick = "javascript: rightTurn()" type="button" id="right" name="right" value="Turn Right"/>
</body>

</html>
